# Capstone

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: layer.json  lf20_5hpcwrqe.json  lf20_dhylhpwh.json
app/src/main/java/com/example/capstone/: ArchiveActivity.java  ArchiveAdapter.java  BitmapScaler.java  CallbackListener.java  CapstoneApplication.java  FeedActivity.java  FeedFragment.java  GenerateAdapter.java  LoginActivity.java  MainActivity.java  PostsAdapter.java  SearchAdapter.java  SignupActivity.java
app/src/main/java/com/example/capstone/fragments/: ArchiveFragment.java  ConfirmPoemFragment.java  CreatePoemFragment.java  DictionaryRequest.java  FeedFragment.java  GenerateFragment.java  PoemDetailsFragment.java
app/src/main/java/com/example/capstone/models/: GoogleCloudVisionAPI.java  Line.java  OpenAIThread.java  Poem.java  Post.java  Query.java  User.java
app/src/main/res/drawable/: ic_forward_arrow.xml
app/src/main/res/layout/: activity_archive.xml  activity_feed.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_archive.xml  fragment_confirm_poem.xml  fragment_create_poem.xml  fragment_feed.xml  fragment_generate.xml  fragment_poem_details.xml  item_line.xml  item_poem.xml  item_post.xml  toolbar_main.xml
app/src/main/res/menu/: menu.xml  menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/capstone/: ExampleUnitTest.java  OpenAICallUnitTest.java  ParseUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
