<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_feed"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Feed"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_generate"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Generate"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_archive"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Archive"
        app:showAsAction="ifRoom" />
</menu>